
/* Menu */
#menu {
    font-size: 18px;
    font-weight: bold;
    color: #dd1b1b;
}

#menu form > button {
    font-size: 18px;
    font-weight: bold;
}

.textcolor li a{
    color: brown;
}

button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgb(47, 163, 247);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    background-color: rgb(0, 29, 52);
    color: rgb(47, 163, 247);
    
    

}
button:hover{
    background-color: rgb(32, 107, 160);
}


#nuestros-programas .container{
    padding: 150px 0px;
}
#nuestros-programas h2{
    margin-top: 0;
    font-size: 4em;
    text-align: center;
   
} 

#nuestros-programas h3{
    color: white;
    text-align: center;
}
#nuestros-programas p{
    display: none;

    
}
#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
    
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/slide2.jpg);
   
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/slide2.jpg);
    
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/slide2.jpg);
    

}

#caracteristicas .container{
    text-align: center;
    padding: 200px 12px;
}
#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
    list-style: none;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}
footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);

}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media(min-width:720px){
#nuestros-programas .programas{
    display: flex;
    justify-content: center;
}
#nuestros-programas p{
    display: block;
    margin-bottom: 30px;
    color: black;
}
#nuestros-programas h3{
    margin-top: 0;
}
#nuestros-programas .carta{
    padding: 15px;
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color: rgba(50, 50, 50, 0.5);
    box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.5);
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/slide2.jpg);
   
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/slide2.jpg);
    
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../img/slide2.jpg);
    

}
#caracteristicas{
    background-image: url(../img/slide4.jpg);
    background-repeat: no-repeat;
    background-size: 500px 400px;
    background-position: calc(100vw - 500px) 120px;

}
#caracteristicas .container{
    text-align: initial;
}

#caracteristicas ul{
    margin-left: 100px;
}

#final h2{
    font-size: 5em;

}
#final button{
    font-size: 3em;
}
footer .container{
    justify-content: flex-end;
}


}

@media(min-width:1100px){
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }

}